<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".frag2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descript2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                android:textStyle="bold" />

            />

            <ImageView
                android:id="@+id/seperator2_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/descript2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/notice_display2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seperator2_1"
                android:layout_marginTop="10dp"
                android:text="@string/notice"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/seperator2_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/notice_display2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/try_program2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seperator2_2"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/try_out_the_example_below_here"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/bstr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/try_program2"
                android:layout_margin="5dp"
                android:hint="stringBuffer / stringBuffer 1 (invoking)" />

            <EditText
                android:id="@+id/bstr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bstr1"
                android:layout_margin="5dp"
                android:hint="stringBuffer 2 / string" />

            <EditText
                android:id="@+id/index2_1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bstr2"
                android:layout_margin="5dp"
                android:hint="start index/location"
                android:inputType="number" />

            <EditText
                android:id="@+id/index2_2"
                android:layout_width="189dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bstr2"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/index2_1"
                android:hint="end index/location"
                android:inputType="number" />

            <EditText
                android:id="@+id/cap_len"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/index2_2"
                android:layout_margin="5dp"
                android:hint="capacity/length"
                android:inputType="number" />


            <EditText
                android:id="@+id/char2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cap_len"
                android:layout_margin="5dp"
                android:hint="char" />

            <EditText
                android:id="@+id/char22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/char2"
                android:layout_margin="5dp"
                android:hint="char/string to be replaced with" />


            <Button
                android:id="@+id/submit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/char22"
                android:layout_margin="10dp"
                android:backgroundTint="@android:color/holo_blue_light"
                android:onClick="output2"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>